<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: black;
        flex-wrap: wrap;
      }
      .box {
        position: relative;
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(214, 207, 207);
        transition: 0.5s;
        margin: 40px;
      }
      .box:hover {
        height: 400px;
      }

      .box .img-box {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        padding: 10px;
        box-sizing: border-box;
      }
      .box .img-box img {
        max-width: 100%;
        opacity: 0.1;
        transition: 0.5s;
      }
      .box:hover .img-box img {
        opacity: 1;
      }
      .box::before {
        content: "";
        position: absolute;
        background-color: white;
        top: -2px;
        bottom: -2px;
        right: -2px;
        left: -2px;
        z-index: -1;
      }
      .box::after {
        content: "";
        position: absolute;
        background-color: white;
        top: -2px;
        bottom: -2px;
        right: -2px;
        left: -2px;
        z-index: -2;
        filter: blur(40px);
      }
      .box::before,
      .box::after {
        background: linear-gradient(235deg, #89ff00, #010615, #00bcd4);
      }
      .box .content {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-direction: column;
        background-color: #37a70b;
        left: 10px;
        right: 10px;
        bottom: 10px;
        height: 90px;
        color: white;
        opacity: 0;
        transition: 0.5s;
      }

      .box:hover .content {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="img-box">
        <img src="/y.jpg" alt="" />
      </div>
      <div class="content">
        <h2>Tharindu Noragalla</h2>
        <p>It's Me</p>
      </div>
    </div>
    <div class="box">
      <div class="img-box">
        <img src="/y.jpg" alt="" />
      </div>
      <div class="content">
        <h2>Tharindu Noragalla</h2>
        <p>It's Me</p>
      </div>
    </div>
    <div class="box">
      <div class="img-box">
        <img src="/y.jpg" alt="" />
      </div>
      <div class="content">
        <h2>Tharindu Noragalla</h2>
        <p>It's Me</p>
      </div>
    </div>
  </body>
</html>
